# Application configuration
APP_NAME="simple_mongodb_crud_go_docker"
APP_PORT="8080"

# MongoDB configuration
MONGODB_URI="mongodb://localhost:27017"
# MONGODB_DATABASE="simple_mongodb_crud_go_docker"

